<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mos.MainStageController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="700.0" prefWidth="900.0">
         <center>
            <Pane prefHeight="700.0" prefWidth="770.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="620.0" layoutX="40.0" layoutY="40.0" mouseTransparent="true" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" width="620.0" />
                  <Group>
                     <children>
                        <Line endX="560.0" layoutX="70.0" layoutY="420.0" />
                        <Line endY="560.0" layoutX="140.0" layoutY="70.0" />
                        <Line endX="560.0" layoutX="70.0" layoutY="140.0" />
                        <Line endY="560.0" layoutX="490.0" layoutY="70.0" />
                        <Line endY="560.0" layoutX="560.0" layoutY="70.0" />
                        <Line endX="560.0" layoutX="70.0" layoutY="280.0" />
                        <Line endY="560.0" layoutX="420.0" layoutY="70.0" />
                        <Line endX="560.0" layoutX="70.0" layoutY="490.0" />
                        <Line endY="560.0" layoutX="350.0" layoutY="70.0" />
                        <Line endX="560.0" layoutX="70.0" layoutY="350.0" />
                        <Line endY="560.0" layoutX="280.0" layoutY="70.0" />
                        <Line endX="560.0" layoutX="70.0" layoutY="560.0" />
                        <Line endY="560.0" layoutX="210.0" layoutY="70.0" />
                        <Line endX="560.0" layoutX="70.0" layoutY="210.0" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutX="48.0" layoutY="300.0" text="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="230.0" text="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="162.0" text="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="586.0" text="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="442.0" text="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="371.0" text="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="92.0" text="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="512.0" text="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group layoutX="594.0" layoutY="-1.0">
                     <children>
                        <Label layoutX="48.0" layoutY="300.0" text="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="230.0" text="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="162.0" text="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="586.0" text="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="442.0" text="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="371.0" text="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="92.0" text="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="512.0" text="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutX="587.0" layoutY="632.0" text="H">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="449.0" layoutY="632.0" text="F">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="519.0" layoutY="632.0" text="G">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="168.0" layoutY="632.0" text="B">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="308.0" layoutY="632.0" text="D">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="238.0" layoutY="632.0" text="C">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="378.0" layoutY="632.0" text="E">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="632.0" text="A">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group layoutX="-1.0" layoutY="-587.0">
                     <children>
                        <Label layoutX="587.0" layoutY="632.0" text="H">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="449.0" layoutY="632.0" text="F">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="519.0" layoutY="632.0" text="G">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="168.0" layoutY="632.0" text="B">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="308.0" layoutY="632.0" text="D">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="238.0" layoutY="632.0" text="C">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="378.0" layoutY="632.0" text="E">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="632.0" text="A">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <ImageView fx:id="D3" fitHeight="70.0" fitWidth="70.0" layoutX="280.0" layoutY="420.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="H4" fitHeight="70.0" fitWidth="70.0" layoutX="560.0" layoutY="350.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="E1" fitHeight="70.0" fitWidth="70.0" layoutX="350.0" layoutY="560.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="G3" fitHeight="70.0" fitWidth="70.0" layoutX="490.0" layoutY="420.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="C5" fitHeight="70.0" fitWidth="70.0" layoutX="210.0" layoutY="280.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="G4" fitHeight="70.0" fitWidth="70.0" layoutX="490.0" layoutY="350.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="F4" fitHeight="70.0" fitWidth="70.0" layoutX="420.0" layoutY="350.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="D8" fitHeight="70.0" fitWidth="70.0" layoutX="280.0" layoutY="70.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="H6" fitHeight="70.0" fitWidth="70.0" layoutX="560.0" layoutY="210.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="A6" fitHeight="70.0" fitWidth="70.0" layoutX="70.0" layoutY="210.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="D6" fitHeight="70.0" fitWidth="70.0" layoutX="280.0" layoutY="210.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="H2" fitHeight="70.0" fitWidth="70.0" layoutX="560.0" layoutY="490.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="C7" fitHeight="70.0" fitWidth="70.0" layoutX="210.0" layoutY="140.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="D5" fitHeight="70.0" fitWidth="70.0" layoutX="280.0" layoutY="280.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="G8" fitHeight="70.0" fitWidth="70.0" layoutX="490.0" layoutY="70.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="B8" fitHeight="70.0" fitWidth="70.0" layoutX="140.0" layoutY="70.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="G2" fitHeight="70.0" fitWidth="70.0" layoutX="490.0" layoutY="490.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="D1" fitHeight="70.0" fitWidth="70.0" layoutX="280.0" layoutY="560.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="A7" fitHeight="70.0" fitWidth="70.0" layoutX="70.0" layoutY="140.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="G7" fitHeight="70.0" fitWidth="70.0" layoutX="490.0" layoutY="140.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="G1" fitHeight="70.0" fitWidth="70.0" layoutX="490.0" layoutY="560.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="D4" fitHeight="70.0" fitWidth="70.0" layoutX="280.0" layoutY="350.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="B5" fitHeight="70.0" fitWidth="70.0" layoutX="140.0" layoutY="280.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="B2" fitHeight="70.0" fitWidth="70.0" layoutX="140.0" layoutY="490.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="B4" fitHeight="70.0" fitWidth="70.0" layoutX="140.0" layoutY="350.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="H1" fitHeight="70.0" fitWidth="70.0" layoutX="560.0" layoutY="560.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="E7" fitHeight="70.0" fitWidth="70.0" layoutX="350.0" layoutY="140.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="C8" fitHeight="70.0" fitWidth="70.0" layoutX="210.0" layoutY="70.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="E6" fitHeight="70.0" fitWidth="70.0" layoutX="350.0" layoutY="210.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="A4" fitHeight="70.0" fitWidth="70.0" layoutX="70.0" layoutY="350.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="E4" fitHeight="70.0" fitWidth="70.0" layoutX="350.0" layoutY="350.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="A2" fitHeight="70.0" fitWidth="70.0" layoutX="70.0" layoutY="490.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="C1" fitHeight="70.0" fitWidth="70.0" layoutX="210.0" layoutY="560.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="F3" fitHeight="70.0" fitWidth="70.0" layoutX="420.0" layoutY="420.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="H5" fitHeight="70.0" fitWidth="70.0" layoutX="560.0" layoutY="280.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="C3" fitHeight="70.0" fitWidth="70.0" layoutX="210.0" layoutY="420.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="A5" fitHeight="70.0" fitWidth="70.0" layoutX="70.0" layoutY="280.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="B7" fitHeight="70.0" fitWidth="70.0" layoutX="140.0" layoutY="140.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="F8" fitHeight="70.0" fitWidth="70.0" layoutX="420.0" layoutY="70.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="E3" fitHeight="70.0" fitWidth="70.0" layoutX="350.0" layoutY="420.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="C2" fitHeight="70.0" fitWidth="70.0" layoutX="210.0" layoutY="490.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="B6" fitHeight="70.0" fitWidth="70.0" layoutX="140.0" layoutY="210.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="E8" fitHeight="70.0" fitWidth="70.0" layoutX="350.0" layoutY="70.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="F2" fitHeight="70.0" fitWidth="70.0" layoutX="420.0" layoutY="490.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="D7" fitHeight="70.0" fitWidth="70.0" layoutX="280.0" layoutY="140.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="C4" fitHeight="70.0" fitWidth="70.0" layoutX="210.0" layoutY="350.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="C6" fitHeight="70.0" fitWidth="70.0" layoutX="210.0" layoutY="210.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="E5" fitHeight="70.0" fitWidth="70.0" layoutX="350.0" layoutY="280.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="A3" fitHeight="70.0" fitWidth="70.0" layoutX="70.0" layoutY="420.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="D2" fitHeight="70.0" fitWidth="70.0" layoutX="280.0" layoutY="490.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="B3" fitHeight="70.0" fitWidth="70.0" layoutX="140.0" layoutY="420.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="G5" fitHeight="70.0" fitWidth="70.0" layoutX="490.0" layoutY="280.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="A8" fitHeight="70.0" fitWidth="70.0" layoutX="70.0" layoutY="70.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="F7" fitHeight="70.0" fitWidth="70.0" layoutX="420.0" layoutY="140.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="H8" fitHeight="70.0" fitWidth="70.0" layoutX="560.0" layoutY="70.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="H7" fitHeight="70.0" fitWidth="70.0" layoutX="560.0" layoutY="140.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="F1" fitHeight="70.0" fitWidth="70.0" layoutX="420.0" layoutY="560.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="F6" fitHeight="70.0" fitWidth="70.0" layoutX="420.0" layoutY="210.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="E2" fitHeight="70.0" fitWidth="70.0" layoutX="350.0" layoutY="490.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="G6" fitHeight="70.0" fitWidth="70.0" layoutX="490.0" layoutY="210.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="H3" fitHeight="70.0" fitWidth="70.0" layoutX="560.0" layoutY="420.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="A1" fitHeight="70.0" fitWidth="70.0" focusTraversable="true" layoutX="70.0" layoutY="560.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../../img/Black.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="B1" fitHeight="70.0" fitWidth="70.0" focusTraversable="true" layoutX="140.0" layoutY="560.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="F5" fitHeight="70.0" fitWidth="70.0" layoutX="420.0" layoutY="280.0" onDragEntered="#mouseOn" onDragExited="#mouseOut" onMouseClicked="#mouseClick" onMouseEntered="#mouseOn" onMouseExited="#mouseOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/White.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Group>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="560.0" layoutX="70.0" layoutY="70.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="560.0">
                     <effect>
                        <Glow />
                     </effect></Rectangle>
               </children></Pane>
         </center>
         <right>
            <Pane prefHeight="600.0" prefWidth="230.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="start_button" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="5.0" layoutX="37.0" layoutY="44.0" mnemonicParsing="false" onAction="#start" prefHeight="35.0" prefWidth="147.0" snapToPixel="false" text="Start a new game" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.12" contrast="0.07" hue="-1.0" saturation="0.04" />
                     </effect></Button>
                  <TextArea fx:id="textArea" editable="false" layoutX="36.0" layoutY="98.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="559.0" prefWidth="149.0" wrapText="true">
                     <font>
                        <Font name="Arial Italic" size="12.0" />
                     </font>
                  </TextArea>
               </children></Pane>
         </right>
      </BorderPane>
   </children>
</GridPane>
